mmw             2.37
g2d             100
dustfile        /scratch/LIMEmods/pylime/YLY/lime_models/dust_oh5.txt
pIntensity      50000
sinkPoints      8000
rtout           /scratch/LIMEmods/pylime/YLY/model12.rtout
velfile         /scratch/LIMEmods/pylime/YLY/rho_v_env
cs              0.38
age             36000
rMin            0.2
rMax            64973
distance        200.0
outdir          /scratch/LIMEmods/pylime/YLY/run/model26/
a_model         uniform
a_params0       3.5e-09
a_params1       -1
a_params2       -1
a_params3       -1
a_params4       -1
