mmw             2.37
g2d             100
dustfile        /scratch/LIMEmods/pylime/YLY/lime_models/dust_oh5.txt
pIntensity      50000
sinkPoints      8000
rtout           /scratch/LIMEmods/pylime/YLY/model12.rtout
velfile         /scratch/LIMEmods/pylime/YLY/rho_v_env
cs              0.38
age             36000
rMin            0.2
rMax            64973
distance        200.0
outdir          /scratch/LIMEmods/pylime/YLY/run/model19/
a_model         neg_step2
a_params0       1e-07
a_params1       0.1
a_params2       1.0
a_params3       0.02
a_params4       200.0
