mmw             2.37
g2d             100
dustfile        /scratch/LIMEmods/pylime/YLY/lime_models/dust_oh5_interpolated.txt
pIntensity      50000
sinkPoints      8000
rtout           /scratch/LIMEmods/pylime/YLY/model12.rtout
velfile         /scratch/LIMEmods/pylime/YLY/rho_v_env
cs              0.38
age             36000
rMin            0.2
rMax            64973
distance        200.0
inclination     50.0
outdir          /scratch/LIMEmods/pylime/YLY/run/model25/
a_model         chem3
a_params0       1.0e-8
a_params1       1.0e-9
a_params2       2000,2500
a_params3       50,100
a_params4       2.0,-2.0
moldata         hco+@xpol.dat
lower_level     3
