mmw             2.37
g2d             100
dustfile        /scratch/LIMEmods/pylime/YLY/lime_models/dust_oh5_interpolated.txt
pIntensity      50000
sinkPoints      8000
rtout           /scratch/LIMEmods/pylime/YLY/model14.rtout
velfile         /scratch/LIMEmods/pylime/YLY/rho_v_env.bhr71shallow
cs              0.37
v_turb          0.34
age             36000
omega           2.528700e-13
rMin            0.2
rMax            64973
distance        200.0
inclination     50.0
outdir          /scratch/LIMEmods/pylime/YLY/run/model25/
a_model         chem3
a_params0       1e-08
a_params1       2e-09
a_params2       1000,1500
a_params3       50,100
a_params4       2.6,-2.0
moldata         hco+@xpol.dat
lower_level     3
theta_cav       0.0
J               3.2e20
M               0.46
