# paths to files
dustfile        /scratch/LIMEmods/pylime/YLY/lime_models/dust_oh5_interpolated.txt
rtout           /scratch/LIMEmods/pylime/YLY/model14.rtout
velfile         /scratch/LIMEmods/pylime/YLY/rho_v_env.bhr71shallow
outdir          /scratch/LIMEmods/pylime/YLY/run/model25/
# Constants and parameters
mmw             2.37
g2d             100
cs              0.37
v_turb          0.34
age             36000
omega           2.528700e-13
# rMin            0.2
rMin            1.0
# rMax            64973
rMax            30000
distance        200.0
inclination     130.0
theta_cav       0.0
vr_factor       1.0
r_break         13000
# Abundance
a_model         chem3
a_params0       1e-08
a_params1       2e-09
a_params2       500,1000,1500
a_params3       50,100
a_params4       2.6,1.0,-2.0
# LIME settings - RT / Imaging
pIntensity      50000
sinkPoints      8000
gridIn          None
moldata         /scartch/LIMEmods/pylime/YLY/lime_models/hco+@xpol.dat
lower_level     3
