mmw             2.37
g2d             100
dustfile        /scratch/LIMEmods/pylime/YLY/lime_models/dust_oh5.txt
pIntensity      50000
sinkPoints      8000
rtout           /scratch/LIMEmods/pylime/YLY/model14.rtout
velfile         /scratch/LIMEmods/pylime/YLY/rho_v_env.bhr71shallow
cs              0.37
age             36000
rMin            0.2
rMax            64973
distance        200.0
inclination     50.0
outdir          /scratch/LIMEmods/pylime/YLY/run/model252/
hy_model        model14
cs              0.37
tsc             bhr71shallow
a_model         chem2
a_params0       8e-09
a_params1       1e-10
a_params2       1000.0
a_params3       1500.0
a_params4       2.0/-2.0
J               3.2e20
M               0.46
vr_factor       0.5
