model_name  a_model     a_params0   a_params1   a_params2   a_params3   a_params4
# a_model:
#   - neg_step1: single negative step
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the inner abundance to the outer abundance
#       * a_params2: the radius of the step in unit of the infall radius
#   - neg_step2: double negative steps
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the first inner abundance to the outer abundance
#       * a_params2: the radius of the first step in unit of the infall radius
#       * a_params3: the ratio of the second inner abundance to the outer abundance
#       * a_params4: the radius of the second step in unit of AU
# 1           uniform     3e-9        -1          -1          -1          -1
# 2           step1       3e-9        5           1.0         -1          -1
# 3           step1       3e-9        0.01        1.0         -1          -1
# 4           step1       1e-8        0.01        1.0         -1          -1
# 5           step1       5e-8        0.01        1.0         -1          -1
# 6           step1       5e-8        0.01        1.0         -1          -1
# 7           step2       3e-9        0.1         1.0         0.02        200.0
# 8           step2       1e-8        0.1         1.0         0.02        200.0
# 9           step2       5e-8        0.1         1.0         0.02        200.0
# 10          step2       5e-8        0.1         1.0         0.001       200.0
# 11          uniform     3.5e-9      -1          -1          -1          -1
12          powerlaw    3.5e-9      0.001       1.0         100.0       -1
13          powerlaw    3.5e-10     0.001       1.0         100.0       -1
14          powerlaw    1e-9        0.001       1.0         100.0       -1
