# a_model:
#   - step1 (neg_step1): single negative step
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the inner abundance to the outer abundance
#       * a_params2: the radius of the step in unit of the infall radius
#   - step2 (neg_step2): double negative steps
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the first inner abundance to the outer abundance
#       * a_params2: the radius of the first step in unit of the infall radius
#       * a_params3: the ratio of the second inner abundance to the outer abundance
#       * a_params4: the radius of the second step in unit of AU
#   - lognorm: log-normal decrease between two radii (y = e^x)
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the inner abundance to the outer abundance
#       * a_params2: the radius where the outer abundance starts to decrease in log-normal.
#       * a_params3: the inner radius where the log-normal decrease to a0*a1.
#   - powerlaw: power-law decrease (y = x^a)
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the abundance at the minimum radius (rMin)
#       * a_params2: the radius where the outer abundance starts to decrease in power-law
#       * a_params3: the power of the power-law decrease
#       * a_params4: the maximum abundance that a profile can have.
#                    (This is used to artificially decrease the abundance at outer radii
#                     while keep the inner part following the same power law profile)
#   - chem: parametrized profile based on chemical modeling result
#       * a_params0: peak abundance
#       * a_params1: inner abundance
#       * a_params2: peak radius
#       * a_params3: inner decrease power
#       * a_params4: outer decrease power
#   - chem2: the 2nd version parametrized profile based on chemical modeling result
#       * a_params0: peak abundance
#       * a_params1: inner abundance
#       * a_params2: inner radius of the maximum abundance
#       * a_params3: outer radius of the maximum abundance
#       * a_params4: inner/outer radius of the evaporation zone
#   - chem3: the 3rd version parametrized profile based on chemical modeling result
#       * a_params0: peak abundance
#       * a_params1: inner abundance
#       * a_params2: inner/outer radius of the maximum abundance
#       * a_params3: inner/outer radius of the evaporation zone
#       * a_params4: inner/outer decreasing powers
#   - drop: a drop function that has three fully tunable regions.
#       * a_params0: outer abundance
#       * a_params1: the abundance at the freeze-out zone
#       * a_params2: the radius where the freeze-out occurred
#       * a_params3: the inner abundance where molecules get photoevaporated
#       * a_params4: the radius where the photoevaporation occurred.
#   - drop2: the same function as the "drop" function but there is a innermost cutoff at 13 au (centrifugal radius for BHR71)
#
#############################################################################################################################################
model_name  moldata         lower_level hy_model    cs      tsc                       a_model     a_params0   a_params1   a_params2   a_params3   a_params4     theta_cav
#############################################################################################################################################
#
# 1         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       uniform     3e-9        -1          -1          -1          -1            0.0
# 2         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step1       3e-9        5           1.0         -1          -1            0.0
# 3         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step1       3e-9        0.01        1.0         -1          -1            0.0
# 4         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step1       1e-8        0.01        1.0         -1          -1            0.0
# 5         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step1       5e-8        0.01        1.0         -1          -1            0.0
# 6         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step1       5e-8        0.01        1.0         -1          -1            0.0
# 7         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step2       3e-9        0.1         1.0         0.02        200.0         0.0
# 8         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step2       1e-8        0.1         1.0         0.02        200.0         0.0
# 9         hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step2       5e-8        0.1         1.0         0.02        200.0         0.0
# 10        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step2       5e-8        0.1         1.0         0.001       200.0         0.0
# 11        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       uniform     3.5e-9      -1          -1          -1          -1            0.0
# 12        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-9      0.001       1.0         100.0       -1            0.0
# 13        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-10     0.001       1.0         100.0       -1            0.0
# 14        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     1e-9        0.001       1.0         100.0       -1            0.0
# 15        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step2       1e-7        0.1         1.0         0.0005      200.0         0.0
# 16        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step2       5e-7        0.1         1.0         0.0001      200.0         0.0
# 17        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       step2       1e-6        0.1         1.0         0.00005     200.0         0.0
# 18        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-8      0.001       1.0         100.0       -1            0.0
# 19        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-7      0.001       1.0         100.0       -1            0.0
# 20        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-8      0.0001      1.0         100.0       -1            0.0
# 21        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-7      0.00001     1.0         100.0       -1            0.0
# 22        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-9      0.001       1.5         100.0       -1            0.0
# 23        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-8      0.0001      1.5         100.0       -1            0.0
# 24        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-7      0.00001     1.5         100.0       -1            0.0
# 25        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-9      0.001       1.5         200.0       -1            0.0
# 26        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-8      0.0001      1.5         200.0       -1            0.0
# 27        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       lognorm     3.5e-7      0.00001     1.5         200.0       -1            0.0
# 28        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -1            0.0
# 29        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.5         2.0         -1            0.0
# 30        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      2.0         2.0         -1            0.0
# 31        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         1.75        -1            0.0
# 32        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         1.4         -1            0.0
# 33        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         1.0         -1            0.0
# 34        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-7      0.0001      1.0         2.0         -1            0.0
# 35        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-6      0.0001      1.0         2.0         -1            0.0
# 36        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.8         2.0         -1            0.0
# 37        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.6         2.0         -1            0.0
# 38        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.4         2.0         -1            0.0
# 39        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.2         1.7         -1            0.0
# 40        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.5         1.7         -1            0.0
# 41        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      2.0         1.7         -1            0.0
# 42        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.2         1.5         -1            0.0
# 43        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.5         1.5         -1            0.0
# 44        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      2.0         1.5         -1            0.0
# 45        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -1            0.0
# 46        hco+@xpol.dat   3           model12     0.38    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.00001     1.0         2.0         -1            0.0
# 47        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -1            0.0
# 48        hco+@xpol.dat   3           model15     0.35    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -1            0.0
# 49        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -1            0.0
# 50        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-9      0.001       1.0         2.0         -1            0.0
# 51        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-9      0.0001      1.0         2.0         -1            0.0
# 52        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -1            0.0
# 53        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.5         2.0         -1            0.0
# 54        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      2.0         2.0         -1            0.0
# 55        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.00001     2.0         2.0         -1            0.0
# 56        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.8         2.0         -1            0.0
# 57        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.6         2.0         -1            0.0
# 58        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    1.0e-8      0.00035     1.0         2.0         -1            0.0
# 59        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    5.0e-9      0.0007      1.0         2.0         -1            0.0
# 60        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         1.0e-8        0.0
# 61        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         5.0e-9        0.0
# 62        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw    3.5e-8      0.0001      1.0         1.5         -1            0.0
# 63        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw    3.5e-8      0.0001      1.0         1.5         1.0e-8        0.0
# 64        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw    3.5e-8      0.0001      1.0         1.5         5.0e-9        0.0
# 65        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw    3.5e-8      0.0001      1.0         1.6         5.0e-9        0.0
# 66        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw    3.5e-8      0.0001      1.0         1.7         5.0e-9        0.0
# 67        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw    3.5e-8      0.0001      1.0         1.8         5.0e-9        0.0
# 68        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw    3.5e-8      0.0001      1.0         1.9         5.0e-9        0.0
# 69        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.9         2.0         5.0e-9        0.0
# 70        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.9         2.0         1.0e-9        0.0
# 71        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 72        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.8         2.0         1.0e-9        0.0
# 73        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.7         2.0         5.0e-9        0.0
# 74        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      0.7         2.0         1.0e-9        0.0
# the inner radius of the power-law model is now 100 au
# 75        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-9      0.0001      1.0         2.0         -1            0.0
# 76        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-9      0.0001      1.0         2.0         -999          0.0
# 77        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -1            0.0
# 78        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    3.5e-8      0.0001      1.0         2.0         -999          0.0
# 79        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    7.0e-9      0.0001      1.0         2.0         -1            0.0
# 80        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       powerlaw    7.0e-9      0.0001      1.0         2.0         -999          0.0
# 81        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        1.0e-8      1.0e-9      2.0         2.0         -2            0.0
# 82        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        1.0e-8      1.0e-9      1.0         2.0         -2            0.0
# 83        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        2.0e-8      1.0e-9      1.0         2.0         -2            0.0
# 84        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        1.0e-8      1.0e-9      1.0         2.5         -2            0.0
# 85        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        1.0e-8      1.0e-10     1.0         2.0         -2            0.0
# 86        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        2.0e-8      1.0e-10     2.0         2.0         -2            0.0
# 87        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        2.0e-8      5.0e-10     1.0         2.0         -2            0.0
# 88        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        2.0e-8      1.0e-10     1.0         2.0         -2            0.0
# 89        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        1.0e-8      5.0e-10     1.0         2.0         -2            0.0
# 90        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        1.0e-8      1.0e-10     1.0         2.0         -2            0.0
# grid of outer abundance
# 91        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      1.0e-9      1.0         2.0         -2            0.0
# 92        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        1.0e-9      1.0e-9      1.0         2.0         -2            0.0
# 93        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-10     1.0e-9      1.0         2.0         -2            0.0
# 94        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        1.0e-10     1.0e-9      1.0         2.0         -2            0.0
# 95        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      1.0e-10     1.0         2.0         -2            0.0
# 96        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        1.0e-9      1.0e-10     1.0         2.0         -2            0.0
# 97        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-10     1.0e-10     1.0         2.0         -2            0.0
# 98        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        1.0e-10     1.0e-10     1.0         2.0         -2            0.0
# 99        hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      1.0e-10     1.0         1.5         -2            0.0
# 100       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      1.0e-10     1.0         1.0         -2            0.0
# 101       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      1.0e-9      1.0         1.5         -2            0.0
# 102       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      1.0e-9      1.0         1.0         -2            0.0
# 103       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      9.0e-10     1.0         1.5         -2            0.0
# 104       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      8.0e-10     1.0         1.5         -2            0.0
# 105       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      7.0e-10     1.0         1.5         -2            0.0
# 106       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        5.0e-9      6.0e-10     1.0         1.5         -2            0.0
# 107       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71dust       chem        3.0e-9      9.0e-10     1.0         1.5         -2            0.0
# 108       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        3.0e-9      8.0e-10     1.0         1.5         -2            0.0
# 109       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        3.0e-9      7.0e-10     1.0         1.5         -2            0.0
# 110       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem        3.0e-9      6.0e-10     1.0         1.5         -2            0.0
# grid using simple drop function
# fix the abundance of the freeze-out zone for these models - a1 = 1e-10
# # a0 = 1e-8
# 111       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-10     4045.86     5.0e-9      100.0         0.0
# 112       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-10     4045.86     5.0e-10     100.0         0.0
# 113       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-10     4045.86     5.0e-11     100.0         0.0
# # a0 = 1e-9
# 114       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-10     4045.86     5.0e-9      100.0         0.0
# 115       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-10     4045.86     5.0e-10     100.0         0.0
# 116       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-10     4045.86     5.0e-11     100.0         0.0
# # a0 = 1e-10
# 117       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-10     4045.86     5.0e-9      100.0         0.0
# 118       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-10     4045.86     5.0e-10     100.0         0.0
# 119       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-10     4045.86     5.0e-11     100.0         0.0
# same grid but a1 = 1e-9
# # a0 = 1e-8
# 120       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-9      4045.86     5.0e-9      100.0         0.0
# 121       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-9      4045.86     5.0e-10     100.0         0.0
# 122       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-9      4045.86     5.0e-11     100.0         0.0
# # a0 = 1e-9
# 123       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-9      4045.86     5.0e-9      100.0         0.0
# 124       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-9      4045.86     5.0e-10     100.0         0.0
# 125       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-9      4045.86     5.0e-11     100.0         0.0
# # a0 = 1e-10
# 126       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-9      4045.86     5.0e-9      100.0         0.0
# 127       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-9      4045.86     5.0e-10     100.0         0.0
# 128       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-9      4045.86     5.0e-11     100.0         0.0
# same grid but a1 = 5e-9
# # a0 = 1e-8
# 129       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      5.0e-9      4045.86     5.0e-9      100.0         0.0
# 130       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      5.0e-9      4045.86     5.0e-10     100.0         0.0
# 131       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      5.0e-9      4045.86     5.0e-11     100.0         0.0
# # a0 = 1e
# 132       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      5.0e-9      4045.86     5.0e-9      100.0         0.0
# 133       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      5.0e-9      4045.86     5.0e-10     100.0         0.0
# 134       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      5.0e-9      4045.86     5.0e-11     100.0         0.0
# # a0 = 1e0
# 135       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     5.0e-9      4045.86     5.0e-9      100.0         0.0
# 136       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     5.0e-9      4045.86     5.0e-10     100.0         0.0
# 137       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     5.0e-9      4045.86     5.0e-11     100.0         0.0
# # same grid but a1 = 1e-11
# 138       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-11     4045.86     5.0e-9      100.0         0.0
# 139       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-11     4045.86     5.0e-10     100.0         0.0
# 140       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-8      1.0e-11     4045.86     5.0e-11     100.0         0.0
# # a0 = 1e-9
# 141       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-11     4045.86     5.0e-9      100.0         0.0
# 142       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-11     4045.86     5.0e-10     100.0         0.0
# 143       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-11     4045.86     5.0e-11     100.0         0.0
# # a0 = 1e-1  0
# 144       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-11     4045.86     5.0e-9      100.0         0.0
# 145       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-11     4045.86     5.0e-10     100.0         0.0
# 146       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-10     1.0e-11     4045.86     5.0e-11     100.0         0.0
# # try the drop function with an inner cutoff at 13 au - no significant difference
# 147       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-8      1.0e-11     4045.86     5.0e-9      100.0         0.0
# 148       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     5.0e-9      100.0         0.0
# 149       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-10     1.0e-11     4045.86     5.0e-9      100.0         0.0
# how to lower the high velocity channels?  Opt. 1 - lower the abundance in the evaporation zone.  More effective for lowering the peak
# 150       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-8      1.0e-11     4045.86     1.0e-9      100.0         0.0
# 151       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     1.0e-9      100.0         0.0
# 152       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-10     1.0e-11     4045.86     1.0e-9      100.0         0.0
# # Opt. 2 - increase the abundance in the freeze-out zone.  Change the peak positions, more significantly at the red peak.
# 153       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-8      1.0e-10     4045.86     5.0e-9      100.0         0.0
# 154       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-10     4045.86     5.0e-9      100.0         0.0
# 155       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-10     1.0e-10     4045.86     5.0e-9      100.0         0.0
# # Opt. 3 - first match the peak intensity, then tune the profile in the evaporation zone to kill the high velocity emission
# 156       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-8      1.0e-11     4045.86     3.0e-9      100.0         0.0
# 157       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     3.0e-9      100.0         0.0
# 158       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-10     1.0e-11     4045.86     3.0e-9      100.0         0.0
# # lower the abundance in evaporation zone a bit more to match the peak
# 159       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-8      1.0e-11     4045.86     2.0e-9      100.0         0.0
# 160       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     2.0e-9      100.0         0.0
# 161       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-10     1.0e-11     4045.86     2.0e-9      100.0         0.0
# # too high for the overall profile.  how about lower the entire profile.  Too sensitive
# 162       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-8      1.0e-12     4045.86     2.0e-10     100.0         0.0
# 163       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-12     4045.86     2.0e-10     100.0         0.0
# 164       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-10     1.0e-12     4045.86     2.0e-10     100.0         0.0
# Try to change the outer and the inner radius of the freeze-out zone
# use model 160 as the template
# # inner radius - increase the line wings
# 165       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     2.0e-9      200.0         0.0
# 166       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     2.0e-9      300.0         0.0
# # outer radius - just increase the absorption at the line center
# 167       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     3045.86     2.0e-9      100.0         0.0
# 168       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     2045.86     2.0e-9      100.0         0.0
# # decrease the inner radius
# 169       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     2.0e-9      75.0          0.0
# 170       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop2       1.0e-9      1.0e-11     4045.86     2.0e-9      50.0          0.0
# # try decreasing the inner radius for the "drop" function (no the inner 13 au limit)
# 171       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-11     4045.86     2.0e-9      75.0          0.0
# 172       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    drop        1.0e-9      1.0e-11     4045.86     2.0e-9      50.0          0.0
# powerlaw model with an inner evaporation zone (based on model 71)
# 173       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   3.5e-8      0.0001      0.8         2.0         5.0e-9        0.0
# investigate the effect of outer abundance, which also offset the entire decreasing profile, so the increment should be small
# Decreasing the outer abundance for the powerlaw function decrease the peaks
# 174       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   3.5e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 175       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   3.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 176       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   2.5e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 177       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   2.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 178       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   1.5e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 179       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   1.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# # try increase the outer abundance instead
# 180       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   4.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 181       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   5.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 182       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   6.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 183       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   7.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# 184       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   8.0e-8      0.0001      0.8         2.0         5.0e-9        0.0
# # try increase the powerlaw index of the inner freeze-out zone
# 185       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   8.0e-8      0.0001      0.8         2.1         5.0e-9        0.0
# 186       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   8.0e-8      0.0001      0.8         2.2         5.0e-9        0.0
# 187       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   8.0e-8      0.0001      0.8         2.3         5.0e-9        0.0
# 188       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   8.0e-8      0.0001      0.8         2.4         5.0e-9        0.0
# 189       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    powerlaw2   8.0e-8      0.0001      0.8         2.5         5.0e-9        0.0
# # try use chem2 model to mimic the feature in powerlaw2 (based on model 184)
# 190       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     2883.81     4045.86     -1            0.0
# # try run a grid with (1) decrease the inner peak radius; (2) increase inner abundance
# 191       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     2500.0      4045.86     -1            0.0
# 192       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     2000.0      4045.86     -1            0.0
# 193       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1500.0      4045.86     -1            0.0
# 194       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      4045.86     -1            0.0
# #
# 195       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      2.5e-10     2883.81     4045.86     -1            0.0
# 196       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      5.0e-10     2883.81     4045.86     -1            0.0
# 197       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      7.5e-10     2883.81     4045.86     -1            0.0
# 198       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-9      2883.81     4045.86     -1            0.0
# # model 194 is close.  modify the outer abundance
# 199       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       6.0e-9      1.0e-10     1000.0      4045.86     -1            0.0
# 200       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       4.0e-9      1.0e-10     1000.0      4045.86     -1            0.0
# 201       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       2.0e-9      1.0e-10     1000.0      4045.86     -1            0.0
# 202       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      1.0e-10     1000.0      4045.86     -1            0.0
# 203       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-10     1.0e-10     1000.0      4045.86     -1            0.0
# # change outer peak radius
# 204       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      3500.0      -1            0.0
# 205       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      3000.0      -1            0.0
# 206       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      2500.0      -1            0.0
# 207       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      2000.0      -1            0.0
# 208       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      1500.0      -1            0.0
# # make the inner and outer abundances the same
# 209       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      1.0e-9      1000.0      1500.0      -1            0.0
# 210       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       5.0e-8      5.0e-8      1000.0      1500.0      -1            0.0
# 211       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       5.0e-9      5.0e-9      1000.0      1500.0      -1            0.0
# # test the high omega model
# 212       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71highOmega  chem2       8.0e-9      1.0e-10     1000.0      1500.0      -1            0.0
# the profile of model 209 is more reasonable, which has a clear freeze-out zone
# 213       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      7.5e-10     1000.0      1500.0      -1            0.0
# 214       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      5.0e-10     1000.0      1500.0      -1            0.0
# 215       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      2.5e-10     1000.0      1500.0      -1            0.0
# 216       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      1.0e-10     1000.0      1500.0      -1            0.0
# modify the inner and outer radius of the evaporation zone
# inner -> the evaporation radius of H2O, ~100 K
# outer -> the evaporation radius of CO, ~40 K
# 217       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      3.0e-10     1000.0      1500.0      50,400        0.0
# too much high velocity emission, and not enough peak
# lower the inner (cannot lower too much, because the increase of the outer abundance) and increase the outer
# try to tune the outer evaporation radius
# 218       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      3.0e-10     1000.0      1500.0      50,300        0.0
# 219       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      3.0e-10     1000.0      1500.0      50,200        0.0
# 220       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      3.0e-10     1000.0      1500.0      50,100        0.0
# 221       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      2.0e-10     1000.0      1500.0      50,300        0.0
# 222       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      2.0e-10     1000.0      1500.0      50,200        0.0
# 223       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# modify the outer abundance
# 224       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       2.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 225       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       3.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 226       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       4.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 227       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       5.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 228       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       6.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 229       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       7.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 230       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 231       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       9.0e-9      2.0e-10     1000.0      1500.0      50,100        0.0
# 232       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-8      2.0e-10     1000.0      1500.0      50,100        0.0
# try to shift the peaks toward lower velocity and suppress the high velocity wings
# decrease the evaporation abundance
# 233       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-8      1.0e-10     1000.0      1500.0      50,100        0.0
# move the outer region outward
# 234       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-8      2.0e-10     1500.0      2000.0      50,100        0.0
# 235       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-8      2.0e-10     2000.0      2500.0      50,100        0.0
# 236       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       1.0e-8      2.0e-10     2500.0      3000.0      50,100        0.0
# model 235 has the right red peak position before adding the continuum
# 237       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.2,-2.0      0.0
# 238       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.4,-2.0      0.0
# 239       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      0.0
# The detailed shape of both peaks did change but the peak intensity decreases as the inner index increases
# try to see if increase the size of the evaporation zone increases the peak intensity
# 240       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,150      2.6,-2.0      0.0
# 241       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,200      2.6,-2.0      0.0
# 242       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,400      2.6,-2.0      0.0
#
# 243       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     500,1500    50,200      2.6,-2.0      0.0
# try without the evaporation zones
# 244       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,50       2.0,-2.0      0.0
# 245       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   10,10       2.0,-2.0      0.0
# 246       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   100,100     2.0,-2.0      0.0
# 247       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   200,200     2.0,-2.0      0.0
# try to bring up the emission at the peak by reducing the maximum abundance
# 248       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       5.0e-9      2.0e-10     708,2120    10,10       2.0,-2.0      0.0
# try other things
# based on model 239
# 249       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-9      1000,1500   50,100      2.6,-2.0      0.0
# 250       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     2000,3500   50,100      2.6,-2.0      0.0
# 251       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-9      2000,3500   50,100      2.6,-2.0      0.0
# Sakai model
# (J, M) = 3.2e20, 0.46
# 252       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      1500.0      -1            0.0
# (J, M) = 1e20, 0.13
# 253       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      1500.0      -1            0.0
# (J, M) = 3.2e20, 0.46 and vr = 0.5vr
# 254       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem2       8.0e-9      1.0e-10     1000.0      1500.0      -1            0.0
# methanol
# 255       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       0.0         2.0e-10     1000,1500   50,100      0.0,0.0       0.0
# # test for pylime - model 239
# 256       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      0.0
# fix the imaging rotation mistake.  Everything in above with theta = 50 should be more or less ok, but proceed with caution.
# re-run model 239, which is the best fitted models so far.  Model 208 uses "chem2" so the abundance profile is a bit outdated
# 257       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      0.0
# after fix the discontinuity in Vr
# re-run model 239
# 258       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      0.0
# test for vr_factor = 0.8
# 259       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      0.0
# with cavity, also ray-traced from theta_incl. = 10 to 90 with colt-lime
# 260       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# test for the hybrid tsc kinematics
# 261       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      0.0
# with cavity and TSC kinematics
# outer decrease power
# 262       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.5      20.0
# 263       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-3.0      20.0
# 264       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-3.5      20.0
# # size of the max. abundance
# 265       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1000   50,100      2.6,-2.0      20.0
# 266       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1100   50,100      2.6,-2.0      20.0
# 267       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1200   50,100      2.6,-2.0      20.0
# those variations did not change the profile significantly
# the key region is the freeze-out zone
# # test the evaporation zone as the theoretical values suggest
# 268       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,400      2.6,-2.0      20.0
# # test for the increasing power of the freeze-out zone
# 269       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,400      2.0,-2.0      20.0
# 270       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,400      1.5,-2.0      20.0
# 271       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,400      1.0,-2.0      20.0
# keep the small evaporation zone
# 272       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.0,-2.0      20.0
# 273       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      1.5,-2.0      20.0
# 274       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      1.0,-2.0      20.0
# # try a different abundance for the evaporation zone
# 275       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      1.0e-10     1000,1500   50,100      2.0,-2.0      20.0
# 276       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      1.0e-10     1000,1500   50,100      1.5,-2.0      20.0
# 277       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      1.0e-10     1000,1500   50,100      1.0,-2.0      20.0
# test for vr_factor = 0.5
# 278       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# try broken power law inside the freeze-out region
# 279       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     500,1000,1500   50,100      3.0,2.6,-2.0      20.0
# 280       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     500,1000,1500   50,100      4.0,2.6,-2.0      20.0
# more models
# 281       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     250,1000,1500   50,100      4.0,2.6,-2.0      20.0
# 282       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     750,1000,1500   50,100      4.0,2.6,-2.0      20.0
#
# 283       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     500,1000,1500   50,100      4.0,2.0,-2.0      20.0
# try a model very similar to Lee+2004, 5e4 yr model
# 284       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       5.0e-9      7.0e-10     7000,8000   50,200      1.3,-2.0      20.0
# back to the next model of model 283
# 285       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     500,1000,1500   50,100      4.0,1.5,-2.0      20.0
# more models
# 286       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       8.0e-9      2.0e-10     500,1000,1500   50,100      4.0,1.5,-2.0      20.0
# 287       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       8.0e-9      2.0e-10     500,1000,1500   50,100      3.0,1.5,-2.0      20.0
# 288       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       8.0e-9      2.0e-10     500,1000,1500   50,100      2.0,1.5,-2.0      20.0
# Models with older age
#   40000 yr
# 289       hco+@xpol.dat   3           model41     0.37    rho_v_env.bhr71_4e4       chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
#   60000 yr
# 290       hco+@xpol.dat   3           model42     0.37    rho_v_env.bhr71_6e4       chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
#   80000 yr
# 291       hco+@xpol.dat   3           model43     0.37    rho_v_env.bhr71_8e4       chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
#   100000 yr
# 292       hco+@xpol.dat   3           model44     0.37    rho_v_env.bhr71_1e5       chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# the 3rd Sakai model - J = 1e20, M = 0.46 Msun
# test a different size of the evporation zone constrained by the sakai model and the grid of HCO+ profiles
# need to reduce the abundance of the evaporation zone
# 293       hco+@xpol.dat   3           model14     0.37    rho_v_env.bhr71shallow    chem3       2.0e-8      1.0e-10     1000,1500   50,500      2.6,-2.0      20.0
# realized that I should use the cavity model directly from the continuum model instead of carving out the cavity with abundance profile
# # re-run previous models to see if it makes any change (model 260 and 293)
# 294       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# 295       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       2.0e-8      1.0e-10     1000,1500   50,500      2.6,-2.0      20.0
# # # increase the max abundance to increase the peak intensities
# 296       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       2.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# 297       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       3.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# test for vr_factor = 0.5 again since now I have the right temperature model
# 298       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# try to reduce the high velocity emission
# (1) decrease the peak abundance (it is probably a mistake)
# 299       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# 300       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       9.0e-9      2.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# (2) increase the size of the evaporation zone
# 301       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       9.0e-9      2.0e-10     1000,1500   50,200      2.6,-2.0      20.0
# 302       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       9.0e-9      2.0e-10     1000,1500   50,400      2.6,-2.0      20.0
# (3) decrease the evaporation abundance
# 303       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      1.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# 304       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      8.0e-11     1000,1500   50,100      2.6,-2.0      20.0
# (4) move the freeze-out zone a bit outward
# 305       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      8.0e-11     1100,1500   50,200      2.6,-2.0      20.0
# (5) make the freeze-out zone a bit larger
# 306       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      8.0e-11     1200,1500   50,100      2.6,-2.0      20.0
# (6) earlier stage
# 20000 year
# 307       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     1000,1500   50,100      2.6,-2.0      20.0
# 20000 year model matches the velocities of the peaks, but produces less intensity
# 308       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     1000,1500   50,100      2.5,-2.0      20.0
# 309       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     1000,1500   50,100      2.0,-2.0      20.0
# keep trying to increase the intensity and width
# 310       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     900,1400    50,100      2.5,-2.0      20.0
# 311       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     900,1400    50,100      2.0,-2.0      20.0
# try to increase size of evaporation zone
# 312       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     1000,1500   50,200      2.5,-2.0      20.0
# max. abundance and evaporation zone abundance
# 313       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       2.0e-8      8.0e-11     1000,1500   50,100      2.5,-2.0      20.0
# 314       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      1.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# perhaps a broken power-law for the freeze-out zone will help?
# 315       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     500,1000,1500   50,100      2.0,2.5,-2.0      20.0
# test the effect of the max. abundance
# 316       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-8      8.0e-11     1000,1500   50,100      2.5,-2.0      20.0
# 317       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      8.0e-11     1000,1500   50,100      2.5,-2.0      20.0
# similar result as model 314.  Try to increase the evaporation abundance more
# 318       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      1.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 319       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# try another type of broken powerlaw
# 320       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     500,1000,1500   50,100      3.0,2.0,-2.0      20.0
# 321       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     500,1000,1500   50,100      3.0,1.8,-2.0      20.0
# 322       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      8.0e-11     500,1000,1500   50,100      3.2,1.8,-2.0      20.0
# model319 works pretty well, except for a bit too much of blue peak
# fine-tuning: evaporation abundance
# 323       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      4.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 324       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      3.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# power-law for the freeze-out
# 325       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.6,-2.0      20.0
# 326       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.7,-2.0      20.0
# HCN - model319 abundance
# 327       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# CS - model319 abundance
# 328       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# HCN
# 329       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 330       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 331       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,1500   50,100      2.5,-2.0      20.0
# CS
# 332       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 333       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 334       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,1500   50,100      2.5,-2.0      20.0
# HCN - based on 330
# 335       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     1000,1500   50,100      2.3,-2.0      20.0
# 336       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     1000,1500   50,100      2.0,-2.0      20.0
# CS - based on 334
# 337       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,1500   50,100      2.3,-2.0      20.0
# 338       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,1500   50,100      2.0,-2.0      20.0
# HCN - try uniform abundance
# 339       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,1500   50,100      0.0,-2.0      20.0
# 340       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1500   50,100      0.0,-2.0      20.0
# CS - try uniform abundance
# 341       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,1500   50,100      0.0,-2.0      20.0
# 342       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1500   50,100      0.0,-2.0      20.0
# HCN - based on 330
# 343       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 344       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1200   50,100      2.5,-2.0      20.0
# CS
# 345       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1500   50,100      0.0,-3.0      20.0
# 346       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1500   50,100      0.0,-4.0      20.0
# CS - 345 and 346 seem okay, but with too much absorption
# 347       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1100   50,100      0.0,-3.0      20.0
# CS
# 348       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1000   50,100      0.0,-3.0      20.0
# 349       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       3.0e-10     5.0e-10     1000,1000   50,100      0.0,-3.0      20.0
# 350       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-10     5.0e-10     1000,1000   50,100      0.0,-3.0      20.0
# CS - try increasing abundance toward the inner region
# 351       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1000   50,100      -0.2,-3.0     20.0
# 352       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       3.0e-10     5.0e-10     1000,1000   50,100      -0.2,-3.0     20.0
# 353       cs@lique.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-10     5.0e-10     1000,1000   50,100      -0.2,-3.0     20.0
# test the external heating
# 354       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 355       cs@lique.dat    6           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10     5.0e-10     1000,1500   50,100      0.0,-3.0      20.0
# 356       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# HCN - reduce the inner radius
# 357       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1500   40,100      2.5,-2.0      20.0
# 358       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1500   20,100      2.5,-2.0      20.0
# 359       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       8.0e-10     5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# 360       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# HCN - take out the evaporation zone
# 361       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     500,1000,1500   50,50       2.5,1.0,-2.0      20.0
# 362       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9      5.0e-10     500,1000,1500   50,50       2.5,1.0,-2.0      20.0
# 363       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     500,1000,1500   50,50       2.5,0.5,-2.0      20.0
# 364       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9      5.0e-10     500,1000,1500   50,50       2.5,0.5,-2.0      20.0
# 365       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     300,1000,1500   50,50       2.5,0.5,-2.0      20.0
# 366       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9      5.0e-10     300,1000,1500   50,50       2.5,0.5,-2.0      20.0
# that creates too much difference between blue and red peaks
# try other ways.  start from model 344
# 367       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     1.0e-9      1000,1200   50,100      2.5,-2.0      20.0
# 368       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     8.0e-10     1000,1200   50,100      2.5,-2.0      20.0
# copy the B335 abundance
# 369       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  300,1000 -2.0,-0.8,-2.0      20.0
# seems work to some extent - (it doesn't work actually)
# 370       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     2000,6500,6500  300,1000 -2.0,-0.8,-2.0      20.0
# 371       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-10     2000,6500,6500  300,1000 -2.0,-0.8,-2.0      20.0
# 372       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     2000,6500,6500  300,1500 -2.0,-0.8,-2.0      20.0
# 373       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     2000,6500,6500  300,1000 -2.2,-0.8,-2.0      20.0
# model 369 has too much of absorption and not enough high velocity emission
# reduce the out abundance
# 374       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-10      1.0e-9     2000,6500,6500  300,1000 -2.0,-0.8,-2.0      20.0
# 375       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9       1.0e-9     2000,6500,6500  300,1000 -2.0,-0.8,-3.0      20.0
# move in the inner cutoff radius
# 376       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  100,1000 -2.0,-0.8,-2.0      20.0
# 377       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  50,1000  -2.0,-0.8,-2.0      20.0
# 378       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  30,1000  -2.0,-0.8,-2.0      20.0
# try the profile in Aikawa+2013
# 379       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  10,500   -1.5,2.0,-2.0       20.0
# 380       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  50,500   -1.5,2.0,-2.0       20.0
# 381       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  100,500  -1.5,2.0,-2.0       20.0
# 382       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      8.0e-10     2000,6500,6500  50,500   -1.5,2.0,-2.0       20.0
#
# 383       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  10,500   -1.0,2.0,-2.0       20.0
# 384       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  10,500   -0.5,2.0,-2.0       20.0
# 385       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,6500,6500  10,500   -1.0,2.0,-2.0       20.0
# 386       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  10,250   -1.0,2.0,-2.0       20.0
# 387       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  10,100   -1.0,2.0,-2.0       20.0
# 388       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,6500,6500  10,250   -1.0,2.0,-2.0       20.0
# HCO+ comparison between the best fitted (model 319) with the 36000 years model
# 389       hco+@xpol.dat   3           model31     0.37    rho_v_env.bhr71shallow    chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# back to HCN
# 390       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,4000,4000  10,500   -1.0,2.0,-2.0       20.0
# 391       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,2000,2000  10,500   -1.0,2.0,-2.0       20.0
# 392       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,4000,4000  10,500   2.0,2.0,-2.0        20.0
# 393       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      1000,2000,2000  10,500   2.0,2.0,-2.0        20.0
# HCO+ comparison with and without cavity - 20000 year
# 394       hco+@xpol.dat   3           model49     0.37    rho_v_env.bhr71_2e4    chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# those HCN profiles do not work.  Back to model 343/344
# reduce the size of max abundance region
# 395       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1300   50,100      2.5,-2.0      20.0
# 396       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1000   50,100      2.5,-2.0      20.0
# reduce the inner radius of the evaporation zone
# 397       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1300   40,100      2.5,-2.0      20.0
# 398       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1300   30,100      2.5,-2.0      20.0
# still not change too much
# inner power
# 399       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1200   50,100      2.0,-2.0      20.0
# 400       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1200   50,100      1.5,-2.0      20.0
# 401       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1200   50,100      1.0,-2.0      20.0
# evaporation abundance
# 402       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     1.0e-9      1000,1200   50,100      2.0,-2.0      20.0
# 403       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-9      1000,1200   50,100      2.0,-2.0      20.0
# max abundance
# 404       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      5.0e-10     1000,1200   50,100      2.0,-2.0      20.0
# 405       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       2.5e-9      5.0e-10     1000,1200   50,100      2.5,-2.0      20.0
# 406       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9      5.0e-10     1000,1200   50,100      2.5,-2.0      20.0
# 402,403 works the best, but still far from a good fit.  379 looks not that bad actually
# from 402, 403
# 407       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     2.5e-9      1000,1200   60,100      2.0,-2.0      20.0
# 408       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     2.5e-9      1000,1200   80,100      2.0,-2.0      20.0
# 409       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-9      1000,1200   60,100      2.0,-2.0      20.0
# 410       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-9      1000,1200   80,100      2.0,-2.0      20.0
# from 379
# reduce peaks
# 411       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  30,500   -1.5,2.0,-2.0       20.0
# 412       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  50,500   -1.5,2.0,-2.0       20.0
# 413       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-9      1.0e-9      2000,6500,6500  10,400   -1.5,2.0,-2.0       20.0
# add more absorption
# 414       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       2.5e-9      1.0e-9      2000,6500,6500  10,200   -1.5,2.0,-2.0       20.0
# 415       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       5.0e-9      1.0e-9      2000,6500,6500  30,500   -1.5,2.0,-2.0       20.0
# based on model 344, adding a rising zone outside of the evaporation zone
# 416       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     200,1000,1200   50,100      -2.5,2.5,-2.0      20.0
# 417       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     300,1000,1200   50,100      -2.5,2.5,-2.0      20.0
# 418       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     150,1000,1200   50,100      -2.5,2.5,-2.0      20.0
#
# 419       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     200,1000,1200   50,100      -3.0,2.5,-2.0      20.0
# 420       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     200,1000,1200   50,100      -2.0,2.5,-2.0      20.0
# back to HCO+, test the effect of increase vr by 0.5 km/s for the entire envelope
# model 319
# 421       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# flatten out the vr_offset
# 422       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# hybrid outer envelope model
# 423       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# HCN
# 424       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-12     5.0e-10     1000,1200   50,100      2.5,-2.0      20.0
#
# 425       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-11     1000,1200   50,100      2.5,-2.0      20.0
# 426       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-12     1000,1200   50,100      2.5,-2.0      20.0
# 427       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-11     5.0e-11     1000,1200   50,100      2.5,-2.0      20.0
# 428       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       2.0e-10     5.0e-12     1000,1200   50,100      2.5,-2.0      20.0
# test the freeze-out slope
# 429       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-11     1000,1200   50,100      3.0,-2.0      20.0
# 430       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-11     1000,1200   50,100      3.5,-2.0      20.0
# increase the abundance of the evaporation zone
# 431       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10     1000,1200   50,100      2.5,-2.0      20.0
# 432       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-09     1000,1200   50,100      2.5,-2.0      20.0
# 433       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-08     1000,1200   50,100      2.5,-2.0      20.0
# move the outer zone in
# 434       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10      900,1100   50,100      2.5,-2.0      20.0
# 435       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10      800,1000   50,100      2.5,-2.0      20.0
# 436       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10       700,900   50,100      2.5,-2.0      20.0
# tune the abundance in evaporation zone for a bit
# 437       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     6.0e-10     1000,1200   50,100      2.5,-2.0      20.0
# 438       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     8.0e-10     1000,1200   50,100      2.5,-2.0      20.0
# model 434 might be slightly better...
# 439       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10      900,1100   25,100      2.5,-2.0      20.0
# 440       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10      900,1100   10,100      2.5,-2.0      20.0
# 441       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     7.5e-10      900,1100   25,100      2.5,-2.0      20.0
# 442       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     7.5e-10      900,1100   10,100      2.5,-2.0      20.0
# based on 440, although 442 has the same abundance for the evaporation and max., suggested by Lee+20# 04
# 443       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10      900,1100    5,100      2.5,-2.0      20.0
# 444       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     5.0e-10      900,1100    1,100      2.5,-2.0      20.0
# increase the evaporation abundance
# 445       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     6.0e-10      900,1100    1,100      2.5,-2.0      20.0
# 446       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     7.0e-10      900,1100    1,100      2.5,-2.0      20.0
# 447       hcn@xpol.dat    3           model46     0.37    rho_v_env.bhr71_2e4       chem3       7.5e-10     7.5e-10      900,1100    1,100      2.5,-2.0      20.0
# test the gridding of LIME, using model 319
# pIntensity = 100000
# 448       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# minScale = 0.1
# 449       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# try samplingAlgorithm = 0 and sampling = 2
# 450       hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      5.0e-10     1000,1500   50,100      2.5,-2.0      20.0
# I think I made a huge mistake in extracting the spectra...
# run to search for the best fitted model
451         hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      4.0e-10     1000,1500   50,100      2.5,-2.0      20.0
452         hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      2.0e-10     1000,1500   50,100      2.5,-2.0      20.0
453         hco+@xpol.dat   3           model46     0.37    rho_v_env.bhr71_2e4       chem3       1.0e-8      1.0e-10     1000,1500   50,100      2.5,-2.0      20.0
