# a_model:
#   - neg_step1: single negative step
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the inner abundance to the outer abundance
#       * a_params2: the radius of the step in unit of the infall radius
#   - neg_step2: double negative steps
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the first inner abundance to the outer abundance
#       * a_params2: the radius of the first step in unit of the infall radius
#       * a_params3: the ratio of the second inner abundance to the outer abundance
#       * a_params4: the radius of the second step in unit of AU
#   - lognorm: log-normal decrease between two radii (y = e^x)
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the inner abundance to the outer abundance
#       * a_params2: the radius where the outer abundance starts to decrease in log-normal.
#       * a_params3: the inner radius where the log-normal decrease to a0*a1.
#   - powerlaw: power-law decrease (y = x^a)
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the abundance at the minimum raidus (rMin)
#       * a_params2: the radius where the outer abundance starts to decrease in power-law
#       * a_params3: the power of the power-law decrease
#       * a_params4: the maximum abundance that a profile can have.
#                    (This is used to artificially decrease the abundance at outer radii
#                     while keep the inner part following the same power law profile)
#   - chem: parametrized profile based on chemical modeling result
#       * a_params0: peak abundance
#       * a_params1: inner abundace
#       * a_params2: peak radius
#       * a_params3: inner decrease power
#       * a_params4: outer decrease power
#
#####################################################################################################################
model_name  hy_model    cs      tsc             a_model     a_params0   a_params1   a_params2   a_params3   a_params4
#####################################################################################################################
#
# 1         model12     0.38    bhr71dust       uniform     3e-9        -1          -1          -1          -1
# 2         model12     0.38    bhr71dust       step1       3e-9        5           1.0         -1          -1
# 3         model12     0.38    bhr71dust       step1       3e-9        0.01        1.0         -1          -1      # failed in raytracing
# 4         model12     0.38    bhr71dust       step1       1e-8        0.01        1.0         -1          -1
# 5         model12     0.38    bhr71dust       step1       5e-8        0.01        1.0         -1          -1
# 6         model12     0.38    bhr71dust       step1       5e-8        0.01        1.0         -1          -1
# 7         model12     0.38    bhr71dust       step2       3e-9        0.1         1.0         0.02        200.0   # failed in raytracing
# 8         model12     0.38    bhr71dust       step2       1e-8        0.1         1.0         0.02        200.0
# 9         model12     0.38    bhr71dust       step2       5e-8        0.1         1.0         0.02        200.0
# 10        model12     0.38    bhr71dust       step2       5e-8        0.1         1.0         0.001       200.0
# 11        model12     0.38    bhr71dust       uniform     3.5e-9      -1          -1          -1          -1
# 12        model12     0.38    bhr71dust       lognorm     3.5e-9      0.001       1.0         100.0       -1
# 13        model12     0.38    bhr71dust       lognorm     3.5e-10     0.001       1.0         100.0       -1
# 14        model12     0.38    bhr71dust       lognorm     1e-9        0.001       1.0         100.0       -1      # failed in raytracing
# 15        model12     0.38    bhr71dust       step2       1e-7        0.1         1.0         0.0005      200.0
# 16        model12     0.38    bhr71dust       step2       5e-7        0.1         1.0         0.0001      200.0
# 17        model12     0.38    bhr71dust       step2       1e-6        0.1         1.0         0.00005     200.0
# 18        model12     0.38    bhr71dust       lognorm    3.5e-8      0.001       1.0         100.0       -1
# 19        model12     0.38    bhr71dust       lognorm    3.5e-7      0.001       1.0         100.0       -1
# 20        model12     0.38    bhr71dust       lognorm    3.5e-8      0.0001      1.0         100.0       -1
# 21        model12     0.38    bhr71dust       lognorm    3.5e-7      0.00001     1.0         100.0       -1
# 22        model12     0.38    bhr71dust       lognorm    3.5e-9      0.001       1.5         100.0       -1
# 23        model12     0.38    bhr71dust       lognorm    3.5e-8      0.0001      1.5         100.0       -1
# 24        model12     0.38    bhr71dust       lognorm    3.5e-7      0.00001     1.5         100.0       -1
# 25        model12     0.38    bhr71dust       lognorm    3.5e-9      0.001       1.5         200.0       -1
# 26        model12     0.38    bhr71dust       lognorm    3.5e-8      0.0001      1.5         200.0       -1
# 27        model12     0.38    bhr71dust       lognorm    3.5e-7      0.00001     1.5         200.0       -1
# 28        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -1
# 29        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.5         2.0         -1
# 30        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      2.0         2.0         -1
# 31        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         1.75        -1
# 32        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         1.4         -1
# 33        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         1.0         -1
# 34        model12     0.38    bhr71dust       powerlaw   3.5e-7      0.0001      1.0         2.0         -1
# 35        model12     0.38    bhr71dust       powerlaw   3.5e-6      0.0001      1.0         2.0         -1
# 36        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      0.8         2.0         -1
# 37        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      0.6         2.0         -1
# 38        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      0.4         2.0         -1
# 39        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.2         1.7         -1
# 40        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.5         1.7         -1
# 41        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      2.0         1.7         -1
# 42        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.2         1.5         -1
# 43        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.5         1.5         -1
# 44        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      2.0         1.5         -1
# 45        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -1
# 46        model12     0.38    bhr71dust       powerlaw   3.5e-8      0.00001     1.0         2.0         -1
# 47        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -1
# 48        model15     0.35    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -1
# 49        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -1
# 50        model14     0.37    bhr71dust       powerlaw   3.5e-9      0.001       1.0         2.0         -1
# 51        model14     0.37    bhr71dust       powerlaw   3.5e-9      0.0001      1.0         2.0         -1
# 52        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -1
# 53        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.5         2.0         -1
# 54        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      2.0         2.0         -1
# 55        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.00001     2.0         2.0         -1
# 56        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.8         2.0         -1
# 57        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.6         2.0         -1
# 58        model14     0.37    bhr71dust       powerlaw   1.0e-8      0.00035     1.0         2.0         -1
# 59        model14     0.37    bhr71dust       powerlaw   5.0e-9      0.0007      1.0         2.0         -1
# 60        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         1.0e-8
# 61        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         5.0e-9
# 62        model14     0.37    bhr71shallow    powerlaw   3.5e-8      0.0001      1.0         1.5         -1
# 63        model14     0.37    bhr71shallow    powerlaw   3.5e-8      0.0001      1.0         1.5         1.0e-8
# 64        model14     0.37    bhr71shallow    powerlaw   3.5e-8      0.0001      1.0         1.5         5.0e-9
# 65        model14     0.37    bhr71shallow    powerlaw   3.5e-8      0.0001      1.0         1.6         5.0e-9
# 66        model14     0.37    bhr71shallow    powerlaw   3.5e-8      0.0001      1.0         1.7         5.0e-9
# 67        model14     0.37    bhr71shallow    powerlaw   3.5e-8      0.0001      1.0         1.8         5.0e-9
# 68        model14     0.37    bhr71shallow    powerlaw   3.5e-8      0.0001      1.0         1.9         5.0e-9
# 69        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.9         2.0         5.0e-9
# 70        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.9         2.0         1.0e-9
# 71        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.8         2.0         5.0e-9
# 72        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.8         2.0         1.0e-9
# 73        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.7         2.0         5.0e-9
# 74        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      0.7         2.0         1.0e-9
# the inner radius of the power-law model is now 100 au
# 75        model14     0.37    bhr71dust       powerlaw   3.5e-9      0.0001      1.0         2.0         -1
# 76        model14     0.37    bhr71dust       powerlaw   3.5e-9      0.0001      1.0         2.0         -999
# 77        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -1
# 78        model14     0.37    bhr71dust       powerlaw   3.5e-8      0.0001      1.0         2.0         -999
# 79        model14     0.37    bhr71dust       powerlaw   7.0e-9      0.0001      1.0         2.0         -1
# 80        model14     0.37    bhr71dust       powerlaw   7.0e-9      0.0001      1.0         2.0         -999
# 81        model14     0.37    bhr71dust       chem       1.0e-8      1.0e-9      2.0         2.0         -2
# 82        model14     0.37    bhr71dust       chem       1.0e-8      1.0e-9      1.0         2.0         -2
# 83        model14     0.37    bhr71dust       chem       2.0e-8      1.0e-9      1.0         2.0         -2
# 84        model14     0.37    bhr71dust       chem       1.0e-8      1.0e-9      1.0         2.5         -2
# 85        model14     0.37    bhr71shallow    chem       1.0e-8      1.0e-10     1.0         2.0         -2
# 86        model14     0.37    bhr71shallow    chem       2.0e-8      1.0e-10     2.0         2.0         -2
# 87        model14     0.37    bhr71shallow    chem       2.0e-8      5.0e-10     1.0         2.0         -2
# 88        model14     0.37    bhr71shallow    chem       2.0e-8      1.0e-10     1.0         2.0         -2
# 89        model14     0.37    bhr71shallow    chem       1.0e-8      5.0e-10     1.0         2.0         -2
# 90        model14     0.37    bhr71shallow    chem       1.0e-8      1.0e-10     1.0         2.0         -2
# grid of outer abundance
91          model14     0.37    bhr71dust       chem       5.0e-9      1.0e-9      1.0         2.0         -2
92          model14     0.37    bhr71dust       chem       1.0e-9      1.0e-9      1.0         2.0         -2
93          model14     0.37    bhr71dust       chem       5.0e-10     1.0e-9      1.0         2.0         -2
94          model14     0.37    bhr71dust       chem       1.0e-10     1.0e-9      1.0         2.0         -2
# grid of inner abundance
