model_name  a_model     a_params0   a_params1   a_params2   a_params3   a_params4
# a_model:
#   - neg_step1: single negative step
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the inner abundance to the outer abundance
#       * a_params2: the radius of the step in unit of the infall radius
#   - neg_step2: double negative steps
#       * a_params0: the abundance beyond the (infall radius)*a_params2
#       * a_params1: the ratio of the first inner abundance to the outer abundance
#       * a_params2: the radius of the first step in unit of the infall radius
#       * a_params3: the ratio of the second inner abundance to the outer abundance
#       * a_params4: the radius of the second step in unit of AU
# 1           neg_step1   3.5e-9      10          1.0         -1          -1
# 2           neg_step1   3.5e-9      5           1.0         -1          -1
# 3           neg_step1   3.5e-9      2           1.0         -1          -1
# 4           neg_step1   3.5e-9      10          2.0         -1          -1
# 5           neg_step1   3.5e-9      10          0.5         -1          -1
# 6           neg_step1   3.5e-11     10          0.5         -1          -1
# 7           neg_step1   1.0e-9      10          0.5         -1          -1
# 8           neg_step1   5.0e-10     10          0.5         -1          -1
# 9           neg_step1   1.0e-10     10          0.5         -1          -1
# 10          neg_step1   1.0e-9      5           0.5         -1          -1
# 11          neg_step1   5.0e-10     5           0.5         -1          -1
# 12          neg_step1   1.0e-10     5           0.5         -1          -1
# 13          neg_step1   3e-9        0.1         1.0         -1          -1
# 14          neg_step2   3e-9        0.1         1.0         0.02        200.0
# 15          uniform     3e-9        -1          -1          -1          -1
# 16          neg_step2   3e-9        0.1         1.0         0.02        200.0
# 17          neg_step2   1e-8        0.1         1.0         0.02        200.0
# 18          neg_step2   5e-8        0.1         1.0         0.02        200.0
# 19          neg_step2   1e-7        0.1         1.0         0.02        200.0
# 20          neg_step2   5e-8        0.1         1.0         0.001       200.0
# 21          neg_step2   5e-8        0.1         0.9         0.001       200.0
# 22          neg_step2   5e-8        0.1         0.8         0.001       200.0
# 23          neg_step2   5e-8        0.1         0.7         0.001       200.0
# 24          neg_step2   5e-8        0.1         0.6         0.001       200.0
# 25          neg_step2   5e-8        0.1         0.5         0.001       200.0
# 26          uniform     3.5e-9      -1          -1          -1          -1
27          powerlaw    3.5e-9      0.001       1.0         100.0       -1
28          powerlaw    3.5e-10     0.001       1.0         100.0       -1
29          powerlaw    1e-9        0.001       1.0         100.0       -1
# 30          step1       3.5e-9      5           1.0         -1          -1
